# BitsAndBytes

./: Blog.csproj  Blog.sln  Dockerfile  Program.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  TagsController.cs
Controllers/API/: BlogPostsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20231110174541_001_Initial.Designer.cs  20231110174541_001_Initial.cs  20231110212317_001_Initial.Designer.cs  20231110212317_001_Initial.cs  20231110213005_002_Initial.Designer.cs  20231110213005_002_Initial.cs  20231113165534_databaseUpdate.Designer.cs  20231113165534_databaseUpdate.cs  20231114221312_001-InitialMigration.Designer.cs  20231114221312_001-InitialMigration.cs  20231120160141_updatedSlug.Designer.cs  20231120160141_updatedSlug.cs  20231124163234_addBlogUserImage.Designer.cs  20231124163234_addBlogUserImage.cs  20231124201148_addTagnameToTagModel.Designer.cs  20231124201148_addTagnameToTagModel.cs  20231124224719_updatedTags.Designer.cs  20231124224719_updatedTags.cs  20231127221012_addedBlogLikeToModel.Designer.cs  20231127221012_addedBlogLikeToModel.cs  20231129032425_addedLikeModels.Designer.cs  20231129032425_addedLikeModels.cs  20231130161613_changdeModelTags.Designer.cs  20231130161613_changdeModelTags.cs  20231130164904_updated Model characteristics in Tags.Designer.cs  20231130164904_updated Model characteristics in Tags.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: AppUser.cs  BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailData.cs  EmailSettings.cs  Tag.cs
Models/Enums/: States.cs
Properties/: launchSettings.json
Services/: BlogServices.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogServices.cs  IImageService.cs
Views/: _SideBarPartial.cshtml  _ViewImports.cshtml
Views/BlogPosts/: AuthorArea.cshtml  Categories.cshtml  CategoryIndex.cshtml  ContactMe.cshtml  Create.cshtml  Delete.cshtml  DeletedBlogPosts.cshtml  Details.cshtml  Edit.cshtml  EmailBlogPosts.cshtml  Favorites.cshtml  Index.cshtml  PopularPosts.cshtml  Tags.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthorAreaPartial.cshtml  _BlogCardPartial.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _SideBarPartial.cshtml
Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/assets/css/: style.css
wwwroot/css/: site.css
